apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
kind: HuaweicloudCluster
metadata:
  labels:
    app.kubernetes.io/name: huaweicloudcluster
    app.kubernetes.io/instance: huaweicloudcluster-sample
    app.kubernetes.io/part-of: cluster-api-provider-huaweicloud
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: cluster-api-provider-huaweicloud
  name: huaweicloudcluster-sample
spec:
  # TODO(user): Add fields here
