apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
kind: HuaweiCloudMachine
metadata:
  labels:
    app.kubernetes.io/name: huaweicloudmachine
    app.kubernetes.io/instance: huaweicloudmachine-sample
    app.kubernetes.io/part-of: cluster-api-provider-huaweicloud
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: cluster-api-provider-huaweicloud
  name: huaweicloudmachine-sample
spec:
  # TODO(user): Add fields here
