## Append samples of your project ##
resources:
- infrastructure_v1beta1_huaweicloudcluster.yaml
- infrastructure_v1beta1_huaweicloudmachine.yaml
- infrastructure_v1beta1_huaweicloudmachinetemplate.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
